spring.application.name=SpringBoot

# MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/swagger

# MySQL database foydalanuvchi nomi
spring.datasource.username=root

# MySQL database paroli
spring.datasource.password=root2005

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto configuration (bu ma'lumotlar bazasi jadvalini yaratish yoki o'zgartirish qoidalarini belgilaydi)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect (MySQL uchun)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate console log-larini yoqish (ixtiyoriy)
spring.jpa.show-sql=true

